# DevOpsLabBook-Project

./: DocumentCreatorClient.cs  ImageTextExtraction.csproj  Readme.md  sonar-project.properties
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: CICD.yml  Run-Snyk.yml  codeql-analysis.yml
